s2s-url=${TEST_S2S_URL}
s2s-name=${TEST_S2S_NAME}
s2s-secret=${TEST_S2S_SECRET}
send-letter-service-url=${TEST_URL}
ftp-hostname=${TEST_FTP_HOSTNAME}
ftp-port=${TEST_FTP_PORT}
ftp-fingerprint=${TEST_FTP_FINGERPRINT}
ftp-target-folder=${TEST_FTP_TARGET_FOLDER}
ftp-user=${TEST_FTP_USER}
ftp-private-key=${TEST_FTP_PRIVATE_KEY}
ftp-public-key=${TEST_FTP_PUBLIC_KEY}
encryption.enabled=${TEST_ENCRYPTION_ENABLED}
