# hmcts.send-letter-service

./: .env  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose-core.yml  docker-compose-flyway.yml  docker-compose.yml  settings.gradle  web.config
.github/workflows/: swagger.yaml
charts/rpe-send-letter-service/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
doc/arch/: diagram.drawio  diagram.xml  readme.md
docker/: docker-compose-sample.yml  env.list
docker/database/: Dockerfile  init-db.sh
docker/flyway/: Dockerfile
docker/sftp/: Dockerfile
docker/sftp/keys/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  alert_action_group.tf  appinsights.tf  data.tf  demo.tfvars  exception-alert.tf  is_down_alert.tf  is_down_alert_action_group.tf  ithc.tfvars  liveness-alert.tf  main.tf  output.tf  pending-letter-alert.tf  perftest.tfvars  preview.tfvars  prod.tfvars  provider.tf  stale-letter-alert.tf  state.tf  storage-account.tf  test_config.tf  variables.tf
kubernetes/: deployment.template.yaml
lib/: AI-Agent.xml
src/contractTest/java/uk/gov/hmcts/reform/sendletter/controllers/: SendLetterProviderConfiguration.java  SendLetterProviderTest.java
src/functionalTest/java/uk/gov/hmcts/reform/sendletter/: CheckReportsFunctionalTest.java  FunctionalTestSuite.java  ProcessMessageTest.java  ProcessMessageTestForPdfEndpoint.java  ProcessMessageTestForPdfEndpointV2Async.java  ProcessMessageWithDocumentCountTest.java  ProcessSaveV3Asyn.java
src/functionalTest/java/uk/gov/hmcts/reform/sendletter/controllers/: GetLetterStatusTest.java  SendLetterTest.java
src/functionalTest/resources/: application.properties  letter-with-document-count.json  letter-with-document-count_duplicate.json  letter-with-document-count_duplicate_async.json  letter-with-four-pdfs.json  letter-with-single-pdf.json  letter-with-ten-pdfs.json  letter-with-three-pdfs.json  letter-with-two-pdfs.json  letter.json  letter_single_document.json  letter_single_document_one_page.json  letter_two_documents.json  letter_two_documents_even_pages.json  letter_two_documents_odd_pages.json  one-page-template.html  one-page-template_duplicate.html  two-page-template.html
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/: ApplicationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/config/: SftpConfig.java  SpyOnJpaConfig.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/controllers/: GetLetterStatusTest.java  InfoTest.java  LettersCountReportTest.java  SendLetterTest.java  SendLetterWithPdfTest.java  TaskControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/data/: LetterRepositoryTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/e2e/: BaseTest.java  EndToEndTest.java  EndToEndWithEncryptionEnabledTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/entity/: ClearFileContentTest.java  DelayPostSearchTest.java  DuplicateLetterTest.java  ExceptionLetterTest.java  LetterTest.java  LettersCountSummaryRepositoryTest.java  LettersFromGivenDaySearchTest.java  PendingLetterSearchTest.java  ReportRepositoryTest.java  StaleLetterSearchTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/helper/: FakeFtpAvailabilityChecker.java  FtpHelper.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/services/: FtpUploadTest.java  LetterServiceTest.java  LetterServiceWithEncryptionEnabledTest.java  LocalSftpServer.java  MarkLettersPostedServiceTest.java  PdfCreatorTest.java  StaleLetterServiceTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/tasks/: ClearOldLetterContentTaskTest.java  DeleteOldFilesTaskTest.java  MarkLettersPostedTaskTest.java  SerialTaskRunnerTest.java  StaleLettersTaskTest.java  UploadLettersTaskTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/util/: CsvReportWriter.java  XeroxReportWriter.java
src/integrationTest/resources/: application.properties  application.yaml  letter-with-invalid-pdf.json  letter-with-not-pdf.json  letter-with-pdf-additionaldata.json
src/integrationTest/resources/encryption/: privatekey.asc  privatekeypassphrase
src/main/java/uk/gov/hmcts/reform/sendletter/: Application.java  ResponseExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/sendletter/config/: AspectConfiguration.java  AsyncConfiguration.java  (+12 more)
src/main/resources/: application.properties  application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V006__Add_state_column.sql  V006__Add_status_column.sql  V011__Add_checksum_column.sql  V012__Copy_messageId_to_checksum.sql  V013__Make_message_id_nullable.sql  V014__Remove_message_id_column.sql  V015__Add_key_fingerprint_column.sql  V016__Returning_number_of_copies_requested.sql  V018__Drop_and add_copies_column.sql  V018__Handle_duplicate_letters.sql  V019__Add_unique_index_checksum_status.sql  V020__Handle_exception_letters.sql  V021__Returning_number_of_copies_requested.sql  V022__Drop columns of Duplicate table  V033__Add_reports_table.sql  V034__Add_report_status_columns.sql
src/smokeTest/resources/: application-localdev.properties  application.properties  letter-with-document-count.json  letter-with-pdf.json  letter.json
src/test/java/uk/gov/hmcts/reform/sendletter/: LocalSftpServer.java  PdfHelper.java  SampleData.java
src/test/resources/: application.yaml  encodedPdfFile2.txt  report.csv  stale-letters.json
src/test/resources/controller/letter/v1/: letter-with-multiple-docs.json
src/test/resources/controller/letter/v2/: letter.json
src/test/resources/controller/letter/v3/: invalid_copies.json  valid_letter.json
src/test/resources/controller/stale-letters/: stale-letters-response.json
src/test/resources/encryption/: pubkey.asc
(+231 files in other folders)
