idam.s2s-auth.url=false

management.endpoints.web.base-path=/

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/letter_tracking

ftp.hostname: localhost
ftp.port: 46043
ftp.target-folder: letters
ftp.smoke-test-target-folder: SMOKE_TEST
ftp.reports-folder: reports
ftp.fingerprint: SHA1:2Fo8c/96zv32xc8GZWbOGYOlRak=
ftp.username: irrelevant
ftp.privateKey:
ftp.publicKey:
ftp.downtime.from: 23:58
ftp.downtime.to: 23:59
