idam.s2s-auth.url=false

management.endpoints.web.base-path=/

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/letter_tracking

ftp.hostname: localhost
ftp.port: 46043
ftp.target-folder: letters
ftp.smoke-test-target-folder: SMOKE_TEST
ftp.reports-folder: reports
ftp.fingerprint: SHA1:2Fo8c/96zv32xc8GZWbOGYOlRak=
ftp.username: irrelevant
ftp.privateKey:
ftp.publicKey:
ftp.downtime.from: 23:58
ftp.downtime.to: 23:59

ftp.service-folders[0].service=some_service_name
ftp.service-folders[0].folder=some_folder

reports.service-config[0].service=some_service_name
reports.service-config[0].display-name=Some Service

flyway.noop.strategy=false

stale-letters.min-age-in-business-days=2

spring.mail.host=smpth.localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.test-connection=false

reports.upload-summary.enabled=true
reports.upload-summary.recipients=integration@test
